<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 显示网页的图标 -->
    <link rel="icon" href="images/ali.png" type="image/x-icon" />
    <!-- 链接到css文件 -->
    <link rel="stylesheet" href="css/index.css">
    <title>MyPage</title>
</head>
<body>
    <!-- 导航栏 -->
    <nav>
        <ul>
            <li><span> HUHUHU <span></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="page/about.html">ABOUT</a></li>
            <li><a href="page/blog.html">BLOG&WORK</a></li>
            <li><a href="page/contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <!-- 主页内容 -->
    <div id="home">
        <div class="box">
            <!-- 左侧文字和按钮 -->
            <div class="left">
                <p>
                    Hey!
                    <br>Welcome to my website<br>
                    this is Hujingyun
                </p>
                <!-- 按钮，进入about Me页面 -->
                <a href="page/about.html">
                <button>
                    <span>let's start</span>
                </button>
                </a>
            </div>
            <!-- 右侧图片 -->
            <div class="right">
                <img src="images/people.png" alt="Hujingyun">
            </div>
        </div>
    </div>
    <!-- 标题线 -->
    <div class="line">
        <div class="box">
            <img src="images/arrow.png" alt="arrow"> 
            <span>A Little Bit About Myself</span>
        </div> 
    </div>
    <!-- 简单介绍部分 -->
    <div id="introduction">
        <div class="box">
            <!-- 左侧MBIT -->
            <div id="MBIT">
                <h2>MBIT---INTJ-T 建筑师</h2>
                <table>
                    <tbody>
                    <tr>
                        <td colspan="3" ><img src="images/MBIT.png" alt="MBIT"></td>
                    </tr>
                    <tr>
                        <td>外向</td>
                        <td class="con"><div class="progress f1">35%</div></td>
                        <td>内向</td>
                    </tr>
                    <tr>
                        <td>有远见</td>
                        <td class="con"><div class="progress f2">56%</div></td>
                        <td>现实</td>
                    </tr>
                    <tr>
                        <td>理性分析</td>
                        <td class="con"><div class="progress f3">53%</div></td>
                        <td>感觉</td>
                    </tr>
                    <tr>
                        <td>评判</td>
                        <td class="con"><div class="progress f4">69%</div></td>
                        <td>展望</td>
                    </tr>
                    <tr>
                        <td>坚决</td>
                        <td class="con"><div class="progress f5">43%</div></td>
                        <td>起伏不定</td>
                    </tr>
                    </tbody>
                </table>
                <h4>富有想象力和战略性的思想家,一切都在计划当中</h4>
            </div>
        </div>
        <!-- 右侧自我概述 -->
        <div id="brief-introduction">
                <h2>This is me!</h2>
                <p> 
                    我是胡景云，来自湖南长沙，现在就读于中南财经政法大学的计算机专业，对于计算机领域的广泛应用和快速发展很感兴趣。<br>
                    在过去两年的时间里，我认真学习计算机专业的基础课程并尝试扩展自己的各方面的能力。在学习之余，我亦放慢步伐，享受校园生活的每一步。  <br>
                    我很喜欢一句话，它揭示了人与其他生物最大的不同，即思考。
                </p>
                <blockquote>
                    人是由内而外的，他的思想构成了人的伟大。人就像是芦苇，原本是自然界中最弱的事物，但他是会思考的芦苇。----布莱斯·帕斯卡
                </blockquote>
                <p>每每想起这句话，我都会停下来，想一想.正在这种思考中，我得以不断收获与成长。</p>
                <a href="page/about.html"><button><span> To learn more</span></button></a>
            </div>
    </div>
                <div class="clear">   </div>
    <!-- 标题线 -->
    <div class="line">
        <div class="box">
            <img src="images/arrow.png" alt="arrow"> 
            <span>Latest Work & Blog</span>
        </div> 
    </div>
    <!-- 作品与博客部分 -->
    <div class="latest">
        <div class="box">
            <div class="work">
                <h3>Work-01</h3>
        
                    <img src="images/work1.png" alt="work1">
                    <h4>医院挂号系统</h3>
                    <p>java实现的医院挂号系统,能够分角色完成不同的功能 </p>
                    <span>2024.1.3</span>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="work">
                <h3>Blog-01</h3>
                <div class="blog-item">
                    <img src="images/blog1.png" alt="blog1">
                    <h4>汇编实验:编写0号中断</h3>
                    <p>运用汇编掌握对内中断的理解</p>
                    <span>2024.6.4</span>
                    <a href="#">Learn More</a>
                </div>
            </div>    
            <div class="work">
                <h3>Blog-02</h3>
                <div class="blog-item">
                    <img src="images/blog2.png" alt="blog2">
                    <h4>网工实验:静态net配置</h3>
                    <p>掌握静态net的配置指令,完成实验</p>
                    <span>2024.6.5</span>
                    <a href="#">Learn More</a>
            </div>
        </div>
        <!-- 标题线，指向contact me页面 -->
        <div class="line">
            <div class="box">
                <img src="images/arrow.png" alt="arrow"> 
                <span>Contact Me</span>
                <a href="page/contact.html"><button><span >Go</span></button></a>
            </div>
            
        </div>
    </div>
                <div class="clear"> </div>
    <!-- 页脚 -->
    <footer>
        &copy; 2024.6, the website of Hujingyun
    </footer>
    
</body>
</html>
